<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="Keywords" content="">
		<link href="css/cssreset.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<title>GMWrld</title>
	</head>
	<body>
	<header>
		<img class="mylogo" src="../course_work_mmf_mikheyeva/img/mylogo.png">
				<div class="script" align="center">
		<script language="JavaScript"> day = new Date(); hour = day.getHours(); if (hour>=5 && hour<12) greeting = "Доброе утро!"; else { if (hour>=12 && hour<18) greeting = "Добрый день!"; else { if (hour>=18 && hour<24) greeting = "Добрый вечер!"; else { if (hour>=0 && hour<5) greeting = "Доброй ночи!"; } } } document.write(greeting); </script>
			</div>
		<nav class="menu">
			<ul class="active">
				<li>
					<a href="#">Главная</a>
				</li>
				<li>
					<a href="#top2021">Топ альбомов</a>
				</li>
				<li>
					<a href="#music_day">Музыка дня</a>
				</li>
				<li>
					<a href="#playlist_for_you">Плейлист для вас</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="num1 section">
		<h1>GRACEFULMUSICWORLD</h1>
		<h2>НЕЗАБЫВАЕМЫЕ ЭМОЦИИ И ВПЕЧТАЛЕНИЯ ОТ ПОДБОРОК КОМПОЗИЦИЙ</h2>
		<button>Заказать подборку</button>
	</section>

	<section class="num2 section">
		<ul class="grid">
			<li>
				<img src="../course_work_mmf_mikheyeva/img/kursa42.png"> 
				<h4>ПОДБОР МУЗЫКИ</h4>
				<hr>
				<p>Музыка подбирается исключительно профессионалами, основываясь на предпочтениях заказчика</p>
			</li>
			<li>
				<img src="../course_work_mmf_mikheyeva/img/kursa4.png"> 
				<h4>ТОП-2021</h4>
				<hr>
				<p>Топ музыки за последний год обновляется каждую неделю в соответствии с чартом. Изменения можно увидеть за неделю/месяц/год</p>
			</li>
			<li>
				<img src="../course_work_mmf_mikheyeva/img/kursa41.png"> 
				<h4>Музыка дня</h4>
				<hr>
				<p>Каждый день в 12 часов ночи по МСК времени происходит обновление. Треки, которые покорят ваше сердечко</p>
			</li>
		</ul>
	</section>

	<section class="num3 section">
		<h1 id = "top2021" class = "top2021" align="center"> ТОП-2021 </h1>
		<h2 class = "top2021" align="center"> Борьба между двумя альбомами: </h2>
		<ul class="grid">
			<li>
				
				<img src="../course_work_mmf_mikheyeva/img/lsp_svin_rilo.jpg">
						<h4>ЛСП "СВИНОЕ РЫЛО"</h4>
						<p>Альбом «Свиное рыло». Это – рэп-мюзикл, в центре сюжета которого – история о трех поросятах и злом волке. Первые торгуют желудями на рынке, второй этот рынок крышует...</p>
						<div id="golos1"><input class="golos" type="button" value="ПРОГОЛОСОВАТЬ ЗА ЛСП" onclick="glsv1()" /></div>
<script>
var glsv1_div = document.getElementById("golos1");
function glsv1(){
golos1.innerHTML = 'Спасибо, ваш голос учтён! <input class="golos" type="button" value="Отменить свой голос" onclick="cancel1()" />';
}
function cancel1(){
golos1.innerHTML = '<input class="golos" type="button" value="ПРОГОЛОСОВАТЬ ЗА ЛСП" onclick="glsv1()" />';
}
</script>
			</li>
			<li>
				<img src="../course_work_mmf_mikheyeva/img/pyro_piter_tea_ne_france.jpg">
						<h4>pyrokinesis "Питер, чай, не Франция"</h4>
						<p>Альбом выполнён в традиционном стиле артиста , глубокий смысл в строках и мелодичный голос Андрея.В релизе затрагивается тема связи России с Франицей , ведь в дореволюционное время... </p>
						<div id="golos"><input class="golos" type="button" value="ПРОГОЛОСОВАТЬ ЗА PYROKINESIS" onclick="glsv()" /></div>
<script>
var glsv_div = document.getElementById("golos");
function glsv(){
golos.innerHTML = 'Спасибо, ваш голос учтён! <input class="golos" type="button" value="Отменить свой голос" onclick="cancel()" />';
}
function cancel(){
golos.innerHTML = '<input class="golos" type="button" value="ПРОГОЛОСОВАТЬ ЗА PYROKINESIS" onclick="glsv()" />';
}
</script>

			</li>
		</ul>

	</section>

	<section class="num4 section">
		<div class="section-text">
			<img src="../course_work_mmf_mikheyeva/img/tsitatadnya.png">
			<h4>Цитата дня:</h4>
			<hr>
			<script type="text/javascript">
<!--
function tekst(msg,ctrlwidth)
{
msg = " "+msg
newmsg = msg
while (newmsg.length < ctrlwidth) {newmsg += msg}
document.write ('<form name="Tekst">')
document.write ('<input name="tekst" value= "'+newmsg+'" size= '+ctrlwidth+' />')
document.write ('</form>')
prokrutka()
}
function prokrutka()
{
NowMsg=document.Tekst.tekst.value
NowMsg=NowMsg.substring(1,NowMsg.length)+NowMsg.substring(0,1)
document.Tekst.tekst.value = NowMsg
bannerid=setTimeout("prokrutka()",90)
}
//-->
</script>
<script type="text/javascript">
tekst("Настоящая музыка превращает любое событие, действие, чувство в нечто совершенное, в то, что хочется полюбить. Именно в ней, как ни в каком другом искусстве, проявляется жизненная сила и вдохновение. – И. Гёте.           ",180)
</script>
		</div>
	</section>
	<section id="music_day" class="num5 section">
		<h3>Музыка дня</h3>
		<ul class="grid">
			<li>
					<img src="../course_work_mmf_mikheyeva/img/sozv_otrezok_mksz.jpg">
						<h4 class="title_p">СОЗВЕЗДИЕ ОТРЕЗОК "МКСЗ"</h4>
						<hr>
						<p class="text_p">В песне рассказывается про воображение мальчика, он служит образом для передачи тех эмоций, которые испытывал автор при написании песни...</p>
			</li>

			<li>
					<img src="../course_work_mmf_mikheyeva/img/sub_urban_cradles.jpg">
						<h4 class="title_p">SUB URBAN (REMIX) "CRADLES"</h4>
						<hr>
						<p class="text_p">"Cradles" рисует воображаемый мир, в котором исполнитель находит утешение, когда вещи в реальной действительности «выходят из строя»...</p>
			</li>

			<li>
					<img src="../course_work_mmf_mikheyeva/img/powfu_death_bed.jpg">
						<h4 class="title_p">POWFU "DEATH BED" (coffee for your head)</h4>
						<hr>
						<p class="text_p"> Трек Powfu "Death bed" рассказывает нам о безысходности и неизбежности смерти...</p>
			</li>
		</ul>
	</section>

	<section id="playlist_for_you" class="num6 section">
		<h4>Бесплатный плейлист для вас</h4>
			<img src="../course_work_mmf_mikheyeva/img/light_purple_playlist.png"/>
				<hr>
				<h2>Треки:</h2>
            	<p>1) capoxxo - whats wrong with u</p>
            	<p>2) mishaal - would you love me with my demons? </p>
            	<p>3) tommee profitt - free</p>
            	<p>4) lil peep - teen romance</p>
            		<div id="golos2"><input class="golos" type="button" value="НРАВИТСЯ" onclick="glsv2()" /></div>
<script>
var glsv2_div = document.getElementById("golos2");
function glsv2(){
golos2.innerHTML = '<input class="golos" type="button" value="НЕ НРАВИТСЯ" onclick="cancel2()" />';
}
function cancel2(){
golos2.innerHTML = '<input class="golos" type="button" value="НРАВИТСЯ" onclick="glsv2()" />';
}
</script>
	</section>


	<footer>
		<p class="copyright"><strong>Julia M</strong> &copy; 2021 - MMF BSU COURSE WORK</p>
		<ul class="social">
			<li>
			<a href="#"><img src="../course_work_mmf_mikheyeva/img/arrow.png"></a>
			</li>    
		</ul>
	</footer>
	</body>
</html>